# MagCry

./: .gitignore  README.md  main.py
bots/: simple.py  strategic.py
cli/: main.py
cli/bots/: base.py
cli/game/: deck.py  display.py  scoring.py  state.py  trading.py
cli/tests/: test_bot_simple.py  test_scoring.py  test_trading.py  test_wind_down.py
docs/: ARCHITECTURE.md  GAME_RULES.md
kotlin/: settings.gradle.kts
kotlin/app/: build.gradle.kts
kotlin/app/src/main/: AndroidManifest.xml
kotlin/app/src/main/java/com/magcry/: MainActivity.kt
kotlin/app/src/main/res/values/: strings.xml  themes.xml
kotlin/gradle/: libs.versions.toml
model/: generate_sheet.py  trading_game_solver.xlsx
swift/: project.yml
swift/MagCry/: Info.plist  MagCryApp.swift
swift/MagCry/Models/: Bot.swift  Deck.swift  GameState.swift  ScoreStore.swift  Scoring.swift  SimpleBot.swift  StrategicBot.swift  Trading.swift  TutorialManager.swift
swift/MagCry/ViewModels/: GameViewModel.swift
swift/MagCry/Views/: BotQuoteView.swift  CentralCardsView.swift  GameView.swift  InstructionsView.swift  MainMenuView.swift  QuoteInputView.swift  SettlementView.swift  StatsView.swift  TradeLogView.swift  TutorialCoachView.swift
swift/MagCryTests/: BotTests.swift  DeckTests.swift  ScoreStoreTests.swift  TradingTests.swift
tests/: test_bot_strategic.py  test_deck.py  test_state.py
web/: index.html  manifest.json  style.css  sw.js
web/js/: app.js  bot.js  deck.js  gameLoop.js  scoreStore.js  scoring.js  simpleBot.js  state.js  strategicBot.js  trading.js  tutorial.js
web/tests/: test.html  tests.js
(+26 files in other folders)
